# WARNING:
# This will save secrets to state file

# 1. Rename this file to demo_01.tf so that it is an active terraform file
# 2. Run terraform apply
# 3. Notice output:
# ```
# Outputs:
#
# not_as_safe_as_you_think = <sensitive>
# ```
# 4. Now, examine state: `terraform state pull | jq . | less`
#    This secret data is stored in TWO places (not just output)
#    a. outputs.not_as_safe_as_you_think.value.password
#    b. data.aws_secretsmanager_secret_version.instances[0].attributes.secret_string

# Read the secret at plan/apply time
data "aws_secretsmanager_secret_version" "db_credentials" {
  secret_id = data.aws_secretsmanager_secret.db_credentials.arn
}

locals {
  db = jsondecode(data.aws_secretsmanager_secret_version.db_credentials.secret_string)
}

output "not_as_safe_as_you_think" {
  description = "This is marked as sensitive but it still gets stored in state"
  value       = local.db
  sensitive   = true
}
