# WARNING:
# This will save secrets to state file

# Because of the errors in demo_04.tf, it would be tempting to just
# change `ephemeral` to `data` and update the locals (
# `jsondecode(data.aws_secretsmanager_secret_version...`)
#
# It *will* create the database instance

# 1. Rename this file to demo_05.tf so that it is an active terraform file
# 2. Run terraform apply
# 3. Now, examine state: `terraform state pull | jq . | less`
#
# This secret data is stored in TWO places (not just output)
# a. data.aws_secretsmanager_secret_version.instances[0].attributes.secret_string
# b. aws_db_instance.mysql.instances[0].attributes.password

# EPHEMERAL WILL ONLY WORK ON _wo fields

data "aws_secretsmanager_secret_version" "db_credentials" {
  secret_id = data.aws_secretsmanager_secret.db_credentials.arn
}

locals {
  db = jsondecode(data.aws_secretsmanager_secret_version.db_credentials.secret_string)
}

resource "aws_db_instance" "mysql" {
  engine              = "mysql"
  engine_version      = "8.0"
  instance_class      = "db.t3.micro"
  allocated_storage   = 20
  db_name             = local.db["db_name"]  # <== SAVED TO STATE
  username            = local.db["username"] # <== SAVED TO STATE
  password            = local.db["password"] # <== SAVED TO STATE
  skip_final_snapshot = true
}
