# WARNING:
# This will save secrets to state file

# 1. Rename this file to demo_02.tf so that it is an active terraform file
# 2. Run terraform apply
# 3. There is no output
# 4. Now, examine state: `terraform state pull | jq . | less`
#    This secret data is stored in data:
#    - data.aws_secretsmanager_secret_version.instances[0].attributes.secret_string

data "aws_secretsmanager_secret_version" "db_credentials" {
  secret_id = data.aws_secretsmanager_secret.db_credentials.arn
}

locals {
  # tflint-ignore: terraform_unused_declarations
  db = jsondecode(data.aws_secretsmanager_secret_version.db_credentials.secret_string)
}
